.game {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: "board" 55% "not-board" 45% / 1fr;
  align-items: start;
  justify-content: center;
  justify-items: center;
  --icon-width: 2.5em;

  @media (min-aspect-ratio: 1.7) {
    grid-template: "not-board board" 1fr / 1fr 1fr;
  }
}

.board {
  grid-area: board;
  width: 100%;
  height: 100%;
  border: var(--layout-border);
}

.notBoard {
  grid-area: not-board;
  width: 100%;
  height: 100%;
  border: var(--layout-border);
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tray {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: end;
  z-index: 2;
  gap: 0.5em;
}

@media (min-aspect-ratio: 1.7) {
  .tray {
    flex-direction: column;
    gap: 0;
  }
}
