.board {
  grid-area: board;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template:
    "defaults nonDefaults" 1fr / 1fr 2fr;
  justify-self: start;
}

.defaults {
  /* font-size: .90em; */
  width: 100%;
  height: 100%;
  grid-area: defaults;
  display: grid;
  grid-template: "estate duchy province" min-content "copper silver gold" min-content ". . curse" min-content / var(--card-normal-width) var(--card-normal-width) var(--card-normal-width);
  gap: .30em;
}

.nonDefaults {
  width: 100%;
  height: 100%;
  grid-area: nonDefaults;
  display: grid;
  grid-template: "pile5 pile4 pile3 pile2 pile1" 1fr
    "pile10 pile9 pile8 pile7 pile6" 1fr / var(--card-normal-width) var(--card-normal-width) var(--card-normal-width) var(--card-normal-width) var(--card-normal-width);
  gap: .30em;
}